# sesa

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  _form_chunk.html  _form_extract.txt  render.yaml  setup-dev.ps1  setup-dev.sh
sesa-backend/: .dockerignore  .gitignore  Dockerfile  README.md  application-local.example.yml  env.produccion.ejemplo.txt  mvnw.cmd  pom.xml
sesa-backend/docs/: CORREO-PRODUCCION-RESEND.md
sesa-backend/scripts/: init-db.sql  migration_add_celular.sql
sesa-backend/src/main/java/com/sesa/salud/: SesaBackendApplication.java
sesa-backend/src/main/java/com/sesa/salud/config/: DataInitializer.java  EbsDataSeeder.java  EmailAsyncConfig.java  IgacHuilaSeeder.java  IgacPublicSchemaInitializer.java  PasswordEncoderConfig.java  PasswordResetPublicSchemaInitializer.java  ProductionEnvironmentValidator.java  SecurityConfig.java  SesaEmailConfiguration.java  SesaEmailProperties.java  SesaEmailStartupDiagnostics.java  TenantDataSourceConfig.java  TenantSchemaInitializer.java
sesa-backend/src/main/java/com/sesa/salud/controller/: ApiKeyController.java  ArchivoController.java  AtencionController.java  AuthController.java  Cie10Controller.java  CitaController.java  CitaPublicoController.java  ConsentimientoInformadoController.java  ConsultaController.java  CupCatalogoController.java  DataExchangeController.java  DolorController.java  EbsController.java  EmpresaController.java  EpsController.java  EvolucionController.java  FacturaController.java  FacturacionElectronicaConfigController.java  FarmaciaController.java  GlosaController.java  GuiaGpcController.java  HistoriaClinicaController.java  HospitalizacionController.java  IgacController.java  ImagenDiagnosticaController.java  IntegracionController.java  LaboratorioSolicitudController.java  ModuloController.java  NotaEnfermeriaController.java  NotificacionController.java  OdontologiaController.java  OrdenClinicaController.java  PacienteController.java  PdfController.java  PersonalController.java  PlantillaSoapController.java  PortalController.java  PushController.java  RadicacionController.java  RdaController.java  (+8 more)
sesa-backend/src/main/java/com/sesa/salud/dto/: AlertaFacturacionDto.java  AlertasFacturacionDto.java  AltaReferenciaRequestDto.java  ApiKeyCreateDto.java  ApiKeyResponseDto.java  AtencionDto.java  AtencionRequestDto.java  AuditoriaHcProfesionalDto.java  AuditoriaHcServicioDto.java  BandejaFacturadorDto.java  ChecklistRadicacionDto.java  Cie10SugerenciaDto.java  CitaDto.java  CitaRequestDto.java  ConsentimientoInformadoDto.java  ConsultaDocumentoDto.java  ConsultaDto.java  ConsultaMedicaDto.java  ConsultaRequestDto.java  ConsultasStatsDto.java  CrearHistoriaCompletaRequestDto.java  CrearRecetaConFormulasRequestDto.java  CrearRecetaRequestDto.java  CrearSalaVideoconsultaRequestDto.java  CuestionarioPreconsultaDto.java  CuestionarioPreconsultaRequestDto.java  CumplimientoNormativoDto.java  CumplimientoTriageDto.java  CupCatalogoDto.java  DashboardCitasPorDiaDto.java  DashboardCitasPorEstadoDto.java  DashboardFacturacionMesDto.java  DashboardMesCountDto.java  DashboardStatsDto.java  DestinatarioDisponibleDto.java  DiagnosticoDto.java  DispensarOrdenRequestDto.java  DolorDto.java  DolorRequestDto.java  EbsAlertDto.java  (+117 more)
sesa-backend/src/main/java/com/sesa/salud/email/: SesaEmailHtmlFactory.java
sesa-backend/src/main/java/com/sesa/salud/entity/: AccesoAuditoria.java  ApiKey.java  Atencion.java  AuditoriaHistoria.java  Cita.java  Consentimiento.java  ConsentimientoInformado.java  Consulta.java  ConsultaOdontologica.java  CuestionarioPreconsulta.java  CupCatalogo.java  Diagnostico.java  DispositivoPush.java  Dolor.java  EbsAlert.java  EbsBrigade.java  EbsBrigadeTeam.java  EbsFamilyGroup.java  EbsHomeVisit.java  EbsHousehold.java  EbsRiskAssessment.java  EbsTerritory.java  EbsTerritoryTeam.java  Eps.java  Evolucion.java  EvolucionOdontologica.java  Factura.java  FacturaItem.java  FacturacionElectronicaConfig.java  FarmaciaDispensacion.java  FarmaciaMedicamento.java  FormulaMedica.java  Glosa.java  GlosaAdjunto.java  GpcSugerenciaMostrada.java  GuiaGpc.java  HistoriaClinica.java  Hospitalizacion.java  ImagenClinica.java  ImagenDiagnostica.java  (+29 more)
sesa-backend/src/main/java/com/sesa/salud/exception/: PasswordResetException.java  VideoconsultaTokenInvalidoException.java
sesa-backend/src/main/java/com/sesa/salud/job/: RecordatorioCitaJob.java
sesa-backend/src/main/java/com/sesa/salud/repository/: AccesoAuditoriaRepository.java  ApiKeyRepository.java  AtencionRepository.java  CitaRepository.java  ConsentimientoInformadoRepository.java  ConsultaOdontologicaRepository.java  ConsultaRepository.java  CuestionarioPreconsultaRepository.java  CupCatalogoRepository.java  DispositivoPushRepository.java  DolorRepository.java  EbsAlertRepository.java  EbsBrigadeRepository.java  EbsBrigadeTeamRepository.java  EbsFamilyGroupRepository.java  EbsHomeVisitRepository.java  EbsHouseholdRepository.java  EbsTerritoryRepository.java  EbsTerritoryTeamRepository.java  EpsRepository.java  EvolucionOdontologicaRepository.java  EvolucionRepository.java  FacturaItemRepository.java  FacturaRepository.java  FacturacionElectronicaConfigRepository.java  FarmaciaDispensacionRepository.java  FarmaciaMedicamentoRepository.java  GlosaAdjuntoRepository.java  GlosaRepository.java  GpcSugerenciaMostradaRepository.java  GuiaGpcRepository.java  (+29 more)
sesa-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sesa-backend/src/main/resources/db/: fix_empresas_imagen_data_oid_to_bytea.sql  igac_huila_data.sql  migration_rol_facturacion.sql  run_ese_dmm_urgencias.sql  seed_data.sql  tenant_migration_v2.sql  tenant_migration_v3.sql  tenant_migration_v4.sql  tenant_migration_v5.sql  tenant_migration_v6.sql  tenant_migration_v7_dolores.sql  tenant_migration_v8_roles.sql  tenant_schema.sql  update_ese_dmm_farmacia.sql
sesa-backend/src/main/resources/templates/pdf/: alta-urgencia.html  historia-clinica.html  orden-medicamento.html  orden-procedimiento.html  ordenes-resultados.html  referencia-atencion.html
(+560 files in other folders)
