# ─────────────────────────────────────────────────────────────────────────────
# Variables de entorno para PRODUCCIÓN (Render, Docker, VM)
# Copia cada línea al panel de tu proveedor (Environment / Secrets).
# NO subas este archivo con valores reales a Git; solo sirve de lista de chequeo.
# ─────────────────────────────────────────────────────────────────────────────

SPRING_PROFILES_ACTIVE=prod

# Resend — obligatorias para correo transaccional
RESEND_API_KEY=re_COLOCAR_CLAVE_EN_PANEL_SECRETO
SESA_EMAIL_ENABLED=true
SESA_EMAIL_FROM=SESA <noreply@appsesa.online>

# URLs públicas (enlaces y logo en HTML del correo)
SESA_FRONTEND_URL=https://appsesa.online
SESA_EMAIL_LOGO_URL=https://appsesa.online/logo.png

# Opcional
# SESA_EMAIL_REPLY_TO=soporte@appsesa.online

# Ya deberías tener en prod además (ejemplo):
# SPRING_DATASOURCE_URL=...
# SPRING_DATASOURCE_PASSWORD=...
# SESA_JWT_SECRET=...
